# LibMaterial

./: .gitignore  DOCUMENT.md  LICENSE  LibMica.sln  LibWIndows.sln  README.md
.NET/: LibApply.cs  LibImport.cs  LibMaterial.NET.csproj  LibMaterial.NET.sln  LibRegistry.cs
.NET Core/: LibApply.cs  LibImport.cs  LibMaterial.Core.csproj  LibMaterial.Core.sln  LibRegistry.cs
.NET Framework/: LibApply.cs  LibImport.cs  LibMaterial.Framework.csproj  LibMaterial.Framework.sln  LibRegistry.cs  Settings.cs
.NET Framework/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Example.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs
LibMaterial/: LibApply.cs  LibImport.cs  LibMaterial.csproj  LibMaterial.sln  LibRegistry.cs  LibSymbol.cs
LibMica/: LibDll.cs  LibMica.cs  LibMica.csproj  LibRegistry.cs  Program.cs
LibMica/Example/: MainWindow.Designer.cs  MainWindow.cs
LibWIndows/: LibWindows.csproj
LibWindows/: .gitignore  LibCore.cs  LibImport.cs  LibRegistry.cs  LibWindows.csproj  Program.cs
LibWindows/Example/: MainWindow.Designer.cs  MainWindow.cs
