<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<UseWindowsForms>True</UseWindowsForms>
		<Description>为 Winform 应用 Mica，Acrylic</Description>
		<Copyright>MIT</Copyright>
		<Title>LibMaterial.Core</Title>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/Simple-2021/LibMaterial</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Simple-2021/LibMaterial.git</RepositoryUrl>
		<PackageTags>Winform,Mica,Acrylic,Windows11,Material</PackageTags>
		<PackageReleaseNotes>关于字体模糊的解决方案，请访问项目文档</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
